# blued_layout

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blued_layout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blued_layout/: MainActivity.java  PlayingOnliveFragment.java  PlayingRTCManager.java
app/src/main/java/com/example/blued_layout/adapter/: LiveMainAnchorListAdapter.java
app/src/main/res/drawable/: add_changyong_phote.xml  app_loading_bg.xml  blued_toast_bg.xml  bottom_line.xml  camera_beta_disable.xml  camera_beta_enable.xml  chat_audio_left_play.xml  chat_audio_right_play.xml  checkbox_msg_filter_status.xml  color_progress_bar.xml  common_listview_divider.xml  common_red_dot.xml  common_red_dot_with_border.xml  common_round_blue_btn.xml  common_round_white_btn.xml  common_round_white_btn_default.xml  common_round_white_btn_pressed.xml  common_round_white_stroke_btn.xml  dialog_common_shape_bg.xml  dialog_filter_shape_bg.xml  dialog_filter_shape_title_bg.xml  dialog_invite_success_bg.xml  dialog_shape_bottom_corner_bg.xml  dialog_shape_bottom_right.xml  dialog_shape_bottom_right_default.xml  dialog_shape_bottom_right_selected.xml  dialog_shape_corner.xml  dlg_btn_left_bg.xml  dlg_btn_left_default_bg.xml  dlg_btn_left_pressed_bg.xml  dlg_btn_middle_bg.xml  dlg_btn_middle_pressed_bg.xml  dlg_btn_right_bg.xml  dlg_btn_right_default_bg.xml  dlg_btn_right_pressed_bg.xml  drag_handle.xml  emoji_circle_bg.xml  entrance_effect_toggle_inner.xml  entrance_effect_toggle_outer.xml  explore_filter_item_bg_selector.xml  (+423 more)
app/src/main/res/drawable-xhdpi-v4/: adtiming_call_to_action_bg.xml  flash_bg_edittext_focused.xml  flash_editview_selector.xml  flash_radiobtn_text_selector.xml  selector_photo_select_icon.xml  selector_privilege_6.xml  shape_change_blued_icon_bg.xml
app/src/main/res/layout/: activity_main.xml  adtiming_welcome.xml  fragment_live_main.xml  fragment_live_main_anchor_list.xml  fragment_play_onlive_control_portrait.xml  fragment_user_profile_new.xml  include_msg_live_edit.xml  item_live_anchor.xml  item_live_anchor_list.xml  item_profile_root_header.xml  layout_feed_post_live_sticky.xml  layout_pk_head.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/blued_layout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
