<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_pictrue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
         />

    <ImageView
        android:id="@+id/iv_baidu_ads"
        style="@style/layout_wrap_content"
        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
        android:layout_marginBottom="25dp"
        android:background="@drawable/default_baidu_ads"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_daotime"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@drawable/shape_common_oval_welcome_time"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <include layout="@layout/adtiming_welcome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_click_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top|right|center_vertical|center_horizontal|center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_click_more"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_welcome_detail_bg"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/feed_skip"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/img_ad_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:scaleType="fitXY"
                android:src="@drawable/ad_bottom_bar"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
