<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/item_profile_root_header" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableLoadMore="false"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srlAccentColor="@android:color/white"
            app:srlPrimaryColor="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:elevation="0dp"
                    app:layout_behavior=".ui.profile.behavior.FixAppBarLayoutBehavior">

                    <include layout="@layout/item_profile_root_middle" />

                    <include layout="@layout/item_profile_empty_view_new" />

                    <include layout="@layout/item_profile_block_view" />

                    <include layout="@layout/item_profile_root_tablayout" />
                </com.google.android.material.appbar.AppBarLayout>

                <com.blued.international.customview.CustomViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_151515"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/item_profile_root_title" />

    <include layout="@layout/item_profile_root_message_feed" />

    <com.blued.international.ui.profile.bizview.VisitTracelessLayout
        android:id="@+id/visit_traceless_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
