<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.blued.android.module.ui.view.layout.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.blued.android.core.imagecache.view.RoundedImageView
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:corner_radius="2dp" />
        </com.blued.android.module.ui.view.layout.SquareLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/home_anchor_list_mask" />

        <ImageView
            android:id="@+id/iv_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2.5dp" />

        <ImageView
            android:id="@+id/iv_pk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_live_main_pk"
            android:visibility="gone" />

        <com.blued.android.similarity.view.shape.ShapeLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            app:bottom_left_radius="2dp"
            app:gradient_end_color="#bf000000"
            app:gradient_start_color="#80000000">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/icon_live_views" />

            <TextView
                android:id="@+id/tv_viewer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="1111111"
                android:textAppearance="@style/TextAppearance.FontPath.Medium"
                android:textColor="#ffffff"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="11111"
                android:textAppearance="@style/TextAppearance.FontPath.Medium"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </com.blued.android.similarity.view.shape.ShapeLinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/tv_anchor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="3dp"
                android:drawableLeft="@drawable/icon_live_anchor_name_big"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.FontPath.Medium"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:drawableLeft="@drawable/icon_live_anchor_location_big"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingBottom="3dp"
                android:textAppearance="@style/TextAppearance.FontPath.Medium"
                android:textColor="@color/white"
                android:textSize="9sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="25dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.FontPath.Medium"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>
