<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="61dp"
    android:layout_height="61dp"
    android:layout_marginRight="15dp"
    android:layout_weight="1">

    <com.blued.android.core.imagecache.view.RoundedImageView
        android:id="@+id/iv_head"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_feed_user_bg"
        app:border_color="#fd6554"
        app:border_width="2dp"
        app:corner_radius="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_head"
        android:layout_alignBottom="@+id/iv_head"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/icon_live_pk_list_hot" />
</RelativeLayout>
